<!DOCTYPE html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6">
   <![endif]-->
   <!--[if IE 7 ]>
   <html lang="en-us" class="ie7">
      <![endif]-->
      <!--[if IE 8 ]>
      <html lang="en-us" class="ie8">
         <![endif]-->
         <!--[if (gt IE 7)|!(IE)]><!-->
         <html lang="en-us">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <title>RockGroup</title>
               <meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
               <meta name="author" content="ThemeREX">
               <meta name="copyright" content="ThemeREX">
               <meta name="date" content="2013-03-10T00:00:00+01:00">
               <link rel="stylesheet" href="css/style.css" media="all" />
               <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css' />
               <script src="js/jquery.1.6.4.js"></script>
               <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
               <script src="js/jquery.easing.js"></script>
               <script>document.createElement('section');var duration=500,easing='swing';</script>
               <script src="js/script.js"></script>
            </head>
            <body>
               <div class="tail-right"></div>
               <header id="header">
                  <div class="wrapper">
                     <div class="doc-title"><span>RockGroup</span> &mdash; Responsive and Clean HTML Template Documentation by <a href="http://themeforest.net/user/ThemeREX" target="_blank" title="Our portfolio">ThemeREX</a></div>
                     <a href="http://rockgroup.themerex.net/" class="demo-link" target="_blank">View Demo</a>
                  </div>
               </header>
               <div id="main-wrapper">
                  <div id="main" class="clearfix">
                     <aside id="sidebar" class="sidebar">
                        <div id="logo">Rock<span>Group</span></div>
                        <ul id="doc-nav">
                           <li><a href="#html">HTML Structure</a></li>
                           <li><a href="#psd">PSD</a></li>
                           <li><a href="#sources">Sources and Credits</a></li>
                           <li><a href="#support">Support</a></li>
                        </ul>
                     </aside>
                     <div id="content">
                        <section id="html">
                           <h3>HTML Structure</h3>
						   <p>Styles</p>
						   <ul>
							   <li>You can find styles for media player in the mediaplayer.css file</li>
							   <li>You can find styles for the slider in the responsiveslides.css file</li>
							   <li>You can find styles for resizing in the responsive.css file (tag &lt;body&gt; hasn't class "boxed")</li>
							   <li>You can find styles for resizing in the responsiveboxed.css file (tag &lt;body&gt; has class "boxed")</li>
							   <li>The rest of styles are contained in the style.css file </li>
							   <li>Fontello icons are contained in the css/fontello folder. To download more icons please visit http://fontello.com/</li>
						   </ul>
						   <p>Scripts</p>
						   <ul>
							   <li>You can find scripts for portfolio in the _gallery.js file</li>
							   <li>Scripts for the rest of animation elements are inlcuded into the _front.css file</li>
							   <li>The rest of js files are not recommended to be edited.</li>
						   </ul>
						   
						   <h3>Audio</h3>
						   <p><img src="images/4.jpg" alt=""></p>
						   <pre>
&lt;div class=&quot;audio_player&quot;&gt;
   &lt;div class=&quot;title&quot;&gt;Insert Audio Title Here&lt;/div&gt;
   &lt;div class=&quot;author&quot;&gt;by Lily Hunter&lt;/div&gt;
   &lt;audio src=&quot;song.mp3&quot; width=&quot;100%&quot; height=&quot;50&quot;&gt;&lt;/audio&gt;
&lt;/div&gt;					   
						   </pre>
						   
						   	<h3>Gallery</h3> 
						   <p><img src="images/3.jpg" alt=""></p>
						   <pre>
&lt;ul class=&quot;gallery_images&quot;&gt;
   &lt;li&gt;&lt;img src=&quot;images/blog/7.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
   &lt;li&gt;&lt;img src=&quot;images/blog/6.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
   &lt;li&gt;&lt;img src=&quot;images/blog/8.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
   &lt;li&gt;&lt;img src=&quot;images/blog/9.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;						   
						   </pre>
						   
						   	<h3>Post Example</h3>
						   <p><img src="images/5.jpg" alt=""></p>
						   <pre>
&lt;section class=&quot;main_middle post-anim&quot;&gt;
   &lt;div class=&quot;post_date&quot;&gt;march 27, 2014&lt;/div&gt;
   &lt;h2 class=&quot;post_title&quot;&gt;Quote Format&lt;/h2&gt;
   &lt;div class=&quot;post_category&quot;&gt;&lt;span class=&quot;icon icon-tag&quot;&gt;&lt;/span&gt;&lt;a href=&quot;&quot;&gt;lifestyle&lt;/a&gt;, &lt;a href=&quot;&quot;&gt;world&lt;/a&gt;&lt;/div&gt;
   &lt;div class=&quot;quote_icon&quot;&gt;&lt;span class=&quot;icon icon-quote&quot;&gt;&lt;/span&gt;&lt;/div&gt;
   &lt;div class=&quot;quote_content&quot;&gt;In the End, we will remember not the words of our enemies, but the silence of our friends.&lt;/div&gt;
   &lt;div class=&quot;quote_author&quot;&gt;&lt;img src=&quot;images/blog/5.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
   &lt;div class=&quot;quote_author_info&quot;&gt;Martin Luther King Jr.&lt;br/&gt;(1929-1968)&lt;/div&gt;
   &lt;div class=&quot;post_social&quot;&gt;
      &lt;ul&gt;
         &lt;li&gt;&lt;a href=&quot;&quot; class=&quot;icon_gmail&quot;&gt;&lt;/a&gt;&lt;/li&gt;
         &lt;li&gt;&lt;a href=&quot;&quot; class=&quot;icon_facebook&quot;&gt;&lt;/a&gt;&lt;/li&gt;
         &lt;li&gt;&lt;a href=&quot;&quot; class=&quot;icon_twitter&quot;&gt;&lt;/a&gt;&lt;/li&gt;
		 ...
      &lt;/ul&gt;
   &lt;/div&gt;
&lt;/section&gt;					   
						   </pre>
						   
						   <h3>Slider</h3>
                           <p><img src="images/1.jpg" alt=""></p>
                           <pre>
&lt;div class=&quot;slider_container&quot;&gt;
   &lt;ul class=&quot;rslides&quot;&gt;
      &lt;li&gt;&lt;img src=&quot;images/blog/36.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/blog/37.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/blog/38.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/blog/39.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;
      &lt;li&gt;&lt;img src=&quot;images/blog/40.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;
</pre>
<p>In the _front.js file, you can change the slider's settings..</p>
<pre>
jQuery(&quot;.rslides&quot;).responsiveSlides({
  auto: true,             // Boolean: Animate automatically, true or false
  speed: 500,             // Integer: Speed of the transition, in milliseconds
  timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
  pager: false,           // Boolean: Show pager, true or false
  nav: false,             // Boolean: Show navigation, true or false
  random: false,          // Boolean: Randomize the order of the slides, true or false
  pause: false,           // Boolean: Pause on hover, true or false
  pauseControls: true,    // Boolean: Pause when hovering controls, true or false
  prevText: &quot;Previous&quot;,   // String: Text for the &quot;previous&quot; button
  nextText: &quot;Next&quot;,       // String: Text for the &quot;next&quot; button
  maxwidth: &quot;&quot;,           // Integer: Max-width of the slideshow, in pixels
  navContainer: &quot;&quot;,       // Selector: Where controls should be appended to, default is after the 'ul'
  manualControls: &quot;&quot;,     // Selector: Declare custom pager navigation
  namespace: &quot;rslides&quot;,   // String: Change the default namespace used
  before: function(){},   // Function: Before callback
  after: function(){}     // Function: After callback
});
</pre>

						   <h3>Skills: Diagram</h3>
						   <p><img src="images/7.jpg" alt=""></p>
						   <ul>
								<li>data-percent - value in percents</li>
								<li>data-color - diagram's color</li>
								<li>height, width - diagram's dimensions</li>
						   </ul>
						   <pre>
&lt;div class=&quot;diagram_skills resp&quot;&gt;
   &lt;div class=&quot;title&quot;&gt;&lt;span class=&quot;number&quot;&gt;100%&lt;/span&gt;result&lt;/div&gt;
   &lt;div id=&quot;sk_1&quot; class=&quot;sc_skills&quot;&gt;
      &lt;canvas id=&quot;canvas_sk_1&quot; height=&quot;520&quot; width=&quot;520&quot; data-percent=&quot;25&quot; data-color=&quot;#c0c192&quot;&gt;&lt;/canvas&gt;
      &lt;div class=&quot;line&quot;&gt;
         &lt;div class=&quot;tail&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;item&quot;&gt;
         &lt;img src=&quot;images/7.png&quot; alt=&quot;&quot;&gt;&lt;span&gt;100% Responsive&lt;/span&gt;
         &lt;div class=&quot;content&quot;&gt;The fact of prevalence of mobile devices obliges to adjust any actual website to their peculiarity at maximum degree.&lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   ...
&lt;/div&gt;
						   </pre>
						   
						   	<h3>Skills: Islands</h3>
						   <p><img src="images/9.jpg" alt=""></p>
						   <p>Each of the elements has its own position that can be changed in the style.css file</p>
						   <pre>
&lt;div id=&quot;widget_2&quot; class=&quot;widget_skills&quot;&gt;
   &lt;div class=&quot;widget_inner&quot;&gt;
      &lt;a href=&quot;&quot; id=&quot;lw_1&quot; class=&quot;skills_row&quot;&gt;
         &lt;img src=&quot;images/2.png&quot; alt=&quot;&quot;&gt;
         &lt;div class=&quot;name&quot;&gt;Css3&lt;/div&gt;
      &lt;/a&gt;
	  ...
   &lt;/div&gt;
&lt;/div&gt;
						   </pre>
						   
						   <h3>Skills: Rows</h3>
						   <p><img src="images/8.jpg" alt=""></p>
						   <ul>
								<li>data-process - value in percents</li>
						   </ul>
						   <pre>
&lt;div class=&quot;widget_skills&quot;&gt;
   &lt;div class=&quot;widget_inner&quot;&gt;
      &lt;div class=&quot;skills_row&quot;&gt;
         &lt;span class=&quot;value&quot;&gt;5474&lt;/span&gt;
         &lt;div class=&quot;progressbar&quot;&gt;
            &lt;div data-process=&quot;80%&quot; class=&quot;progress&quot;&gt;
               &lt;div class=&quot;before&quot;&gt;&lt;/div&gt;
               &lt;div class=&quot;after&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;foot&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;shadow&quot;&gt;&lt;/div&gt;
         &lt;/div&gt;
         &lt;span class=&quot;caption&quot;&gt;L1&lt;/span&gt;
      &lt;/div&gt;
	  ...
   &lt;/div&gt;
&lt;/div&gt;
						   </pre>
						   
						   <h3>Team</h3>
						   <p><img src="images/6.jpg" alt=""></p>
						   <p>The Team block has three formats:</p>
						   <ul>
							<li>&lt;div class=&quot;team circle&quot;&gt; - items are designed as circels</li>
							<li>&lt;div class=&quot;team square&quot;&gt; - items are designed as sqares</li>
							<li>&lt;div class=&quot;team vertical&quot;&gt; - items are placed vertically</li>
						   </ul>
						   <pre>
&lt;div class=&quot;team square&quot;&gt;
   &lt;div class=&quot;item&quot;&gt;
      &lt;div class=&quot;image&quot;&gt;
         &lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;
         &lt;div class=&quot;overlay&quot;&gt;
            &lt;ul class=&quot;social&quot;&gt;
               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon-facebook&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon-twitter&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon-pinterest&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;content&quot;&gt;
         &lt;h4 class=&quot;black&quot;&gt;Florence Hanson&lt;/h4&gt;
         &lt;span&gt;Web designer&lt;/span&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   ...
&lt;/div&gt;						   
						   </pre>
						   
                           <h3>Video</h3>
                           <p><img src="images/2.jpg" alt=""></p>
						   <p>data-frame - video's URL</p>
                           <pre>
&lt;div class=&quot;post_video&quot;&gt;
    &lt;div class=&quot;video_thumb&quot; data-frame=&quot;http://player.vimeo.com/video/105286558&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>

						  
						  

						   <h3>Widget Example</h3>
						   <p><img src="images/10.jpg" alt=""></p>
						   <pre>
&lt;aside class=&quot;widget&quot;&gt;
   &lt;div class=&quot;title&quot;&gt;recent posts&lt;/div&gt;
   &lt;div class=&quot;recent_post&quot;&gt;
      &lt;div class=&quot;author&quot;&gt;&lt;img src=&quot;images/9.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
      &lt;a href=&quot;&quot; class=&quot;content&quot;&gt;
         Aliquam elementum dolor est cursus quam ultri.
         &lt;div class=&quot;date&quot;&gt;february 24, 2014&lt;/div&gt;
      &lt;/a&gt;
   &lt;/div&gt;
   &lt;div class=&quot;recent_post&quot;&gt;
      &lt;div class=&quot;author&quot;&gt;&lt;img src=&quot;images/10.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
      &lt;a href=&quot;&quot; class=&quot;content&quot;&gt;
         Aliquam elementum dolor est cursus quam ultrices luc.
         &lt;div class=&quot;date&quot;&gt;february 24, 2014&lt;/div&gt;
      &lt;/a&gt;
   &lt;/div&gt;
&lt;/aside&gt;						   
						   </pre>
						   
						   <h3>Useful information</h3>
						   <p>Page can be of three formats:</p>
						   <ul>
							<li>Homepage - tag &lt;body&gt; has class .no-blog . Such page's contents will have maximum width of 1170px.</li>
							<li>Blog page without sidebar- tag &lt;body&gt; has class .blog-no-sidebar . Such page's contents will have maximum width of 846px.</li>
							<li>Shortcode page - tag &lt;body&gt; has class .blog-sidebar . Such page's contents are divided into two parts, and their maximum width is 1240px.</li>
						   </ul>
						   <p>If you want to set margins for some element, following classes will be helpful:</p>
						   <p><img src="images/11.jpg" alt=""></p>
						   <p>Smooth posts' appearance when scrolling is performed using .post-anim class:</p>
						   <pre>
&lt;article class=&quot;post post-anim&quot;&gt;
 ...
&lt;/article&gt;
						   </pre>
						   
                        </section>

						

                        <section id="psd">
                           <h3>PSD Files</h3>
                           <p>You’ll find  PSD folder in our template archive.</p>
                           Note, that this is our working material and there can be some mismatch with design presented in html / php version. But basically you’ll find lots of styles and graphics to change Increase design or use them on your own. 
                        </section>
                        <section id="sources">
                           <h3>Sources and Credits</h3>
                           <p>This section discloses the sources of various files used within the theme and describes their function. Use this section to gain an understanding on how the theme functions behind the scenes if considering any type of modification.</p>
                           <ul>
                              <li>
                                 Fonts:
                                 <ul>
                                    <li>sans-serif (standard)</li>
                                    <li>Lato (non standard)</li>
                                 </ul>
                              </li>
                           </ul>
                           <p>All non standard fonts are from Google Web Fonts</p>
                           <p>We have used the pictures from: <br>
                              http://www.bigstockphoto.com/
                           </p>
                           <p>All images are copyrighted to their respective owners and not available for download with this theme.</p>
                        </section>
                        <section>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'll be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form from our Profile Page on ThemeForest. Thank you so much!</section>
                        <section id="support">
                           <h3>ThemeREX support</h3>
                           <h4>Additional information from ThemeREX:</h4>
                           <p>“Theme Rex” support team is happy to welcome you here! Our operators and developers are always glad to help our customers. Should you have any questions, you may contact us for support:</p>
                           <p>10.00 – 19.00 (CET), Monday till Friday.</p>
                           <p>What is important to know about ThemeREX Support Policy</p>
                           <ul>
                           </ul>
                           <li>To get a pre-purchase advice, you may post in the theme’s forum </li>
                           <li>To get a response more promptly, you are recommended to use our Ticket-system (just click on banner “Support Sys” on the item page) <br>
                              <b>Important!</b> For correct work of Ticket-system, you mustn’t switch cookies in your browser off
                           </li>
                           <li>We try to answer your questions within 5-10 hours. However, if any delay occurs it doesn’t mean that we forgot about you. Some of the issues require testing and analyzing, so that we could help you more profoundly</li>
                           <br>
                           <p> We love to intercommunicate with our customers from all over the world. We always love to explain how our themes work. <b>However, sometimes we have to say No:</b> </p>
                           <ul>
                              <li>Please, note! We do not support queries if you do not have a purchase code</li>
                              <li>Item support does not include:</li>
                              <ul>
                                 <li>Customization and installation services</li>
                                 <li>Support for third party software and plug-ins</li>
                              </ul>
                           </ul>
                           <br>
                           <p> <b>How to find a purchase key (<a href="http://themerex.net/wp-content/uploads/2013/10/10159702133_9b3b4eeeec_o.png">see the screenshot</a>):</b> </p>
                           <ul>
                              <li>open the ‘downloads’ tab in your account on ThemeForest</li>
                              <li>find our theme in the list of products</li>
                              <li>click ‘download’ button, and in the drop down menu select “license sertificate & purchase code”</li>
                           </ul>
                        </section>
                        <h4 style="margin-left:50px">ThemeREX</h4>
                     </div>
                  </div>
               </div>
            </body>
         </html>